class Solution {
    public static int[] twoSum(int[] nums, int target) {
        int[] x=new int[2];
        for(int i=0;i<nums.length;i++)
        {
            for(int j=i+1;j<nums.length;j++)
            {
            if((nums[i]+nums[j])==target)
            {
                        x[0]=i;
                        x[1]=j;
            }
            }
        }
        return x;
        
    }
    public static void main(String[] args)
    {
        Scanner sc =new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        int h=sc.nextInt();
        for(int i=0;i<n;i++)
        {
        a[i]=sc.nextInt();
        }
        twoSum(a,h);
    }
}
